# smart_auth_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/smart_auth_plus/: AppSignatureHelper.kt  SmartAuthPlusPlugin.kt
android/src/test/kotlin/com/example/smart_auth_plus/: SmartAuthPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/smart_auth_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: smart_auth_plus.dart  smart_auth_plus_method_channel.dart  smart_auth_plus_platform_interface.dart
lib/src/: smart_auth_plus_base.dart
lib/src/models/: auth_exception.dart  phone_hint_result.dart  sms_result.dart
test/: smart_auth_plus_method_channel_test.dart  smart_auth_plus_test.dart
